@import url(http://weloveiconfonts.com/api/?family=entypo);

:root {
    /* --primaryColor: #ff6f61; */
    --primaryColor: #f15d30;
    --text-primary: #222222;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set up */
html {
    font-size: 62.5%;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.6;
    color: #000;
    background-color: #fff;
}

a {
    text-decoration: none;
    color: inherit;
}

ul, li {
    list-style: none;
}

img {
    max-width: 100%;
}

strong {
    font-weight: 550;
}

.container {
    padding: 2rem 5rem;
}

/* Start */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: transparent;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, .1);
    z-index: 99999;
}

header.scrolled {
    background-color: #fff;
    transition: background-color 200ms linear;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 1rem 3rem;
}

.nav-logo {
    min-width: 120px;
    font-size: 2rem;
    font-weight: bold;
    margin-right: 22rem;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 250px;
    margin-right: auto;
}

.nav-link {
    position: relative;
    display: inline-block;
    color: #333;
    height: 100%;
    transition: .5s;
}

.nav-link::after {
    content: '';
    position: absolute;
    top: 181%;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primaryColor);
    transition: .5s;
}

.current-page {
    color: var(--blackColor);
}

.current-page::after {
    width: 100%;
}

.nav-item:hover .nav-link::after,
.nav-item:hover .nav-link {
    color: #000;
    width: 100%;
    opacity: .9;
}

.nav-options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 380px;
    height: 25px;
}

.btn-host {
    position: relative;
}

.btn-host::after {
    content: '';
    position: absolute;
    top: 0;
    right: -6px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--primaryColor);
}

.btn-language,
.btn-account {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 90px;
    background: #d6d6d6;
    padding: .2rem .5rem;
    border-radius: 20px;
    transition: .5s;
}

.option-item-name {
    margin: 0 .4rem;
}

.btn-language:hover,
.btn-account:hover {
    background: #c4c4c4;
}

.option-item {
    position: relative;
}

/* User menu */
.user-menu {
    position: absolute;
    top: 190%;
    right: 0;
    display: none;
    min-width: 320px;
    background: #fff;
    border: 1px solid #d6d6d6;
    border-radius: 5px;
    box-shadow: 0 4px 8px 3px rgb(0 0 0 / 10%);  
    animation: fadeInUp .5s forwards;
}

.user-menu > li:hover .user-menu-link {
    color: var(--primaryColor);
}

.user-menu > li:hover .user-menu-link::after {
    height: 100%;
}

.user-menu > li:not(:last-child) {
    border-bottom: 1px solid #e6e6e6;
}

.user-menu-link {
    position: relative;
    display: flex;
    align-items: center;
    padding: 1.5rem;
    width: 100%;
    line-height: 26px;
    transition: .5s;
}

.user-menu-link::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background: linear-gradient(270deg,#f68a39,#f65e39);
    border-radius: 1px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    transition: all .2s;
}

.user-menu-link > i {
    font-size: 2rem;
    padding-right: 1rem;
}

.user-menu-link > span {
    flex: 2;
}

.list-region {
    position: absolute;
    top: 190%;
    right: 0;
    min-width: 470px;
    display: none;
    padding: 1.5rem .5rem;
    border-radius: 5px;
    grid-template-columns: repeat(2, 1fr);
    background: #fff;
    box-shadow: 0 4px 8px 3px rgb(0 0 0 / 10%);
    z-index: 999999;
    border: 1px solid #d6d6d6;
    animation: fadeInUp .5s forwards;
}

.show-list-region {
    display: grid;
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(40px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    0% {
       opacity: 0;
       transform: translateY(-20px);
    }
    100% {
       opacity: 1;
       transform: translateY(0);
    }
 } 

.list-region > ul {
    padding: .5rem 1rem;
}

.list-region-lan {
    border-right: 1px solid #d6d6d6;
}

.triangle {
    position: absolute;
    top: -12px;
    right: 31px;
    width: 22px;
    height: 22px;
    background: #fff;
    transform: rotate(45deg);
    border-top: 1px solid #d6d6d6;
    border-left: 1px solid #d6d6d6;
}

.lan-item:not(:last-child),
.price-item:not(:last-child) {
    margin-bottom: 1rem;
}

.lan-link,
.price-link {
    display: inline-flex;
    width: 100%;
    align-items: center;
    transition: .5s;
}

.lan-name,
.price-name {
    padding: 0 1.5rem;
}

.lan-img {
    width: 20px;
    height: 20px;
    object-fit: cover;
}

.lan-item:hover .lan-link,
.price-item:hover .price-link {
    color: var(--primaryColor);
}

.option {
    transition: .5s;
}

.option:hover {
    color: var(--primaryColor)
}

.down-arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
}

.down-arrow i {
    margin-top: .3rem;
    height: 25px;
}

.option-item-img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    object-fit: cover;
}

/* Hero */
.hero-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem 5rem;
    width: 50%;
    height: 100vh;
}

.hero-content-title {
    font-size: 6rem;
    font-weight: 500;
    line-height: 8rem;
    margin-bottom: 1rem;
}

.hero-content-description {
    color: #797979;
    font-size: 1.6rem;
    margin-bottom: 4rem;
}

.hero-slide-container,
.hero-slide {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
}

.btn-prev,
.btn-next {
    position: absolute;
    font-size: 3rem;
    cursor: pointer;
    z-index: 999999;
    opacity: 0;
    transition: opacity .5s;
}

.hero-slide-container:hover .btn-prev,
.hero-slide-container:hover .btn-next {
    opacity: 1;
}

.btn-prev {
    top: 50%;
    left: 10px;
}

.btn-next {
    top: 50%;
    right: 10px;
}

.slide-img {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    object-fit: cover;
    background-size: cover;
    height: 100vh;
    border: 0;
    opacity: 0;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    /* z-index: -1; */
}

.slide-img.active {
    opacity: 1;
}

.rightShow{
    animation: rightShow 1s forwards;
}

@keyframes rightShow{
    from{
        transform: translateX(100%);
        opacity: 0;
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
}

.hero-content-search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 600px;
    border: 1px solid #d6d6d6;
    box-shadow: 1px 1px 4px rgb(0 0 0 / 20%);
    border-radius: 5px;
    margin-bottom: 3rem;
    background: #fff;
    z-index: 9999;
}

.search-location {
    position: relative;
    display: flex;
    align-items: center;
    padding: 2rem 1rem;
    flex: 2;
}

.location-suggest {
    position: absolute;
    display: none;
    bottom: 110%;
    left: -2px;
    width: 600px;
    border-radius: 5px;
    background: #fff;
    border: 1px solid #d6d6d6;
    color: var(--primaryColor);
    box-shadow: 1px 1px 4px rgb(0 0 0 / 20%);
    animation: fadeInDown .5s forwards;
}

i.fa-times {
    color: grey;
    cursor: pointer;
}

.location-suggest-title {
    padding: 1rem 1.5rem;
    color: black;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: .5rem;
}

.location-link {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    transition: .5s;
}

.location-link:hover {
    background: #d6d6d6;
}

.location-link > i {
    padding-right: 1.5rem;
}

.location-link > span {
    flex: 2;    
}

.search-location > i {
    display: inline-block;
    line-height: 18px;
    padding-left: .5rem;
    padding-right: 1.5rem;
}

.txt-place {
    flex: 2;
    font-size: 1.6rem;
    border: none;
    outline: none;
    height: 100%;
}

input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    height: 1em;
    width: 1em;
    border-radius: 50em;
    background: url(https://pro.fontawesome.com/releases/v5.10.0/svgs/solid/times-circle.svg) no-repeat 50% 50%;
    background-size: contain;
    opacity: .3;
}

.btn {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: 1.2rem .7rem;
}

.btn > i {
    padding: 0 1rem .3rem 1rem;
}

button {
    font-size: 1.6rem;
    font-weight: 550;
    height: 100%;
    cursor: pointer;
    border: none;
    background: #fff;
}

button > i {
    padding: 0 1rem;
}

.btn-search {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 100%;
    padding: .5rem;
    margin-left: 2rem;
}

.btn-search:hover span {
    background: #383838;
}

.btn-search span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background: #555555;
    color: #fff;
    transition: .5s;
}

.hero-content-places {
    z-index: 9999;
}

.hero-content-places > a:hover {
    transition: .5s;
    color: var(--primaryColor);
}

.button-date {
    position: relative;
    width: 162px;
    border-right: 1px solid #d6d6d6;
}

.button-user {
    position: relative;
    width: 162px;
}

.date-inner,
.visitor-inner {
    position: absolute;
    display: none;
    bottom: 110%;
    left: -253px;
    width: 600px;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #d6d6d6;
    box-shadow: 1px 1px 4px rgb(0 0 0 / 20%);
    animation: fadeInDown .5s forwards;
}

.date-choice {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.lbl-date {
    display: block;
    width: 100%;
    text-align: left;
    padding-bottom: 1rem;
}

input[type=date] {
    width: 100%;
    padding: 1rem;
}

.checkin,
.checkout {
    padding: 1.5rem;
}

.date-options,
.visitor-options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .8rem 1.5rem;
    color: var(--primaryColor);
}

.show-block {
    display: block;
}

/* Visitor */
.button-user {
    width: 140px;
}

.visitor-inner {
    left: -398px;
}

.visitor-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 2rem;
    cursor: auto;
}

.visitor-options {
    padding: 1.5rem 2rem;
    cursor: auto;
}

.visitor-box > span {
    font-weight: 500;
}

.txt-visitor {
    width: 40px;
    height: 40px;
    font-size: 1.6rem;
    text-align: center;
    border: none;
    outline: none;
    margin: 0 1rem;
}

.visitor-amount {
    display: flex;
    align-items: center;
}

.btn-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: #f5f7fa;
    border: 1px solid #d6d6d6;
    border-radius: 50%;
    cursor: pointer;
}

.btn-remove-visitor,
.btn-remove-date {
    color: black;
}

.is-disabled {
    opacity: .4;
    cursor: not-allowed;
}

.title {
    font-size: 2.3rem;
    padding-top: 1rem;
}
.description {
    font-size: 1.4rem;
    margin-bottom: 2rem;
}

/* Places */
.places {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.places-main {
    position: relative;
    width: 575px;
    height: 400px;
    border-radius: 20px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, .1);
    overflow: hidden;
}

.places-main a {
    display: block;
}

.places-main-img {
    position: relative;
    height: 100%;
    background-image: url('../img/places-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    transition: .5s;
}

.places-main-img::after,
.sub-item-img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .5s;
}

.btn-places-main,
.btn-places-sub {
    position: absolute;
    top: 50%; 
    right: 50%;
    background: black;
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    transform: translate(50%,-50%);
    opacity: 1;
}

.places-main:hover .places-main-img,
.places-sub-item:hover .sub-item-img {
    transform: scale(1.1);
}

.places-main:hover .places-main-img::after,
.places-sub-item:hover .sub-item-img::after {
    background: rgba(0, 0, 0, .2);
}

.places-sub-item {
    position: relative;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, .1);
    border-radius: 20px;
    height: 185px;
    margin-bottom: 3rem;
    overflow: hidden;
}

.sub-item-img {
    position: relative;
    background-image: url('../img/places-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    transition: .5s;
}

.sub-item-img.last-places {
    background-image: url('../img/places-3.jpg');
}

.btn-sub {
    display: inline-block;
    background: black;
    color: #fff;
    padding: 1rem 3rem;
    border-radius: 5px;
}

/* About */
.about {
    position: relative;
    /* background: black; */
    background-image: url('../img/about.jpg');
    background-repeat: no-repeat;
    background-size: cover; 
    min-height: 400px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, .1);
    border-radius: 20px;
}

.about-inner {
    position: absolute;
    top: 20%;
    left: -15px;
    width: 70%;
    color: black;
    background: #fff;
    padding: 3rem 5rem;
    border: 1px solid #d6d6d6;
    border-radius: 3px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, .1);
}

.triangle-about {
    top: -10px;
    left: 4px;
    transform: rotate(-45deg);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, .1);
    z-index: -1;
}

.about-title {
    font-size: 4rem;
}

.about-description {
    line-height: 2;
}

.btn-about,
.btn-about-host {
    display: inline-block;
    background: black;
    color: #fff;
    padding: 1rem 3rem;
    border-radius: 5px;
    background: var(--primaryColor);
}

.btn-about-host {
    background: #fff;
    color: black;
    border: 1px solid black;
}

.btn-about-host:hover {
    transition: .5s;
    color: #fff;
    background: black;
}

.btn-about:hover {
    transition: .5s;
    background: black;
}

/* Room */
.room {
    position: relative;
    width: 297px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, .2);
}

.rooms-inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 3rem;
}

.room-img-link {
    display: block;
    height: 297px;
}

.btn-heart {
    position: absolute;
    top: 20px;
    right: 20px;
    display: grid;
    place-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: transparent;
    transition: .5s;
}

.btn-heart:hover {
    background: var(--primaryColor);
    color: #fff;
}

.heart {
    background: var(--primaryColor);
    color: #fff;
}

.fa-heart {
    font-size: 2rem;
}

.room-img {
    width: 297px;
    height: 297px;
    object-fit: cover;
}

.room-content {
    padding: .5rem 1rem;
}

.room-content > span {
    color: grey;
    font-size: 1.3rem;
    text-transform: uppercase;
}

.room-address {
    color: #6b6b6b;
    font-size: 1.5rem;
    margin-bottom: .3rem;
}

.room-name {
    font-weight: bold;
    display: block;
    font-size: 1.8rem;
    transition: .5s;
}

.room-name:hover {
    color: var(--primaryColor);
}

.room-booking {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .2rem 0;
}

.room-price {
    font-weight: 500;
}

.btn-book {
    display: inline-block;
    background: black;
    color: #fff;
    padding: .5rem .8rem;
    border-radius: 5px;
    transition: .5s;
} 

.btn-book:hover {
    background: var(--primaryColor);
}

.room-load,
.news-load {
    text-align: center;
}

.btn-loadmore {
    position: relative;
    display: inline-block;
    padding: 1rem 5rem;
    border: 1px solid #d6d6d6;
    z-index: 1;
}

.btn-loadmore:hover {
    transition: .5s;
    color: #fff;
    background: var(--primaryColor);
}

/* News */
.news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    margin-bottom: 3rem;
}

.new {
    width: 376px;
    height: 300px;
    border-radius: 20px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, .2);
}

.news-img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.news-link {
    position: relative;
    border-radius: 20px;
    display: block;
    width: 100%;
    overflow: hidden;
    height: 100%;
}

.news-link::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);
}


.news-content {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    color: #fff;
    padding: 3rem 2rem;
    z-index: 999;
}

.news-container {
    text-align: center;
    max-width: 1024px;
    margin: 80px auto;
}

.detail-news-title {
    font-size: 3rem;
    padding: 2rem 0;
}

.detail-news-time {
    color: grey;
    margin-bottom: 2rem;
}

.detail-news-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 3rem;
}

.detail-news-description {
    text-align: justify;
}

/* Partners */
.partners {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* max-height: 250px; */
}

.partners > img {
    height: 250px;
    object-fit: cover;
}

/* Footer */
.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 5rem;
    border-top: 1px solid #d6d6d6;
}

.footer-brand {
    display: flex;
    font-size: 3rem;
    height: 100%;
}

.footer-title {
    font-weight: 550;
    text-transform: uppercase;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.footer-item {
    margin-bottom: 1rem;
}

.footer-link:hover {
    transition: .5s;
    color: var(--primaryColor);
}

.socials {
    display: flex;
    align-items: center;
}

.footer-link > i {
    margin-right: 2rem;
    font-size: 2.5rem;
}
/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, .5);
    animation: fadeIn .5s forwards;
    z-index: 9999999;
}

.modal-login,
.modal-register {
    display: none;
}

.show-grid {
    display: grid;
}

.modal-content {
    position: relative;
    background: #fff;
    padding: 2.5rem;
    border-radius: 20px;
    min-height: 450px;
    width: 450px;
}

.btn-close {
    position: absolute;
    top: 12px;
    right: 27px;
    font-size: 2rem;
    z-index: 9999999;
}

.modal-content-title {
    font-weight: 500;
    margin-bottom: 3rem;
}

.content-email,
.content-password,
.content-name,
.content-verify-password,
.content-cardnumber,
.content-cardpin {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #d6d6d6;
    border-radius: 60px;
    padding: 0 2rem;
    margin-top: 2.5rem;
}

.txt-user {
    flex: 2;
    padding: 1.5rem 0;
    border: none;
    outline: none;
    background: none;
    font-size: 1.6rem;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
}

.options-pass {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .8rem;
    margin: 2rem 0;
}

.btn-forget {
    margin-left: auto;
    transition: .5s;
}

.btn-forget:hover {
    color: var(--primaryColor);
}

.lbl-remember {
    margin-left: .5rem;
}

.btn-login-submit,
.btn-register-submit {
    display: block;
    background: var(--primaryColor);
    border-radius: 60px;
    color: #fff;
    padding: 1.5rem 0;
    box-shadow: 0 4px 12px 0 rgb(246 116 57 / 40%);
    transition: .5s;
}

.btn-login-submit:hover,
.btn-register-submit:hover {
    background: #cf4319;
}

.btn-register-submit {
    margin: 2rem 0;
}

.title-separate {
    display: block;
    font-weight: 400;
    text-align: center;
    margin: 1rem 0;
}

.login-option {
    display: block;
    text-align: center;
    border: 1px solid #d6d6d6;
    border-radius: 60px;
    padding: 1rem 0;
    margin-top: 2rem;
}

.login-option > span {
    margin-right: 1rem;
    transition: .5s;
}

.login-option:hover span {
    color: var(--primaryColor);
}

.alert {
    position: fixed;
    right: 0;
    bottom: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    width: 400px;
    background: #06a106;
    color: #fff;
    border-radius: 5px;
    transform: translateX(500px);
    transition: transform .3s ease-in-out;
}

.alert-fail {
    background: #d12323;
}

.show-flex {
    display: flex;
}

.close-alert {
    font-size: 3rem;
    cursor: pointer;
    margin-left: 2rem;
}

/* Contact Page */
.modal-contact {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
}

.content-contact-page {
    border-radius: 0 !important;
    overflow: scroll;
    width: 100%;
    height: 100%;
}

.news-page {
    margin-top: 7rem;
}

.contact {
    margin-top: 3rem;
}

.contact-inner {
    display: grid;
    grid-template-columns: 8fr 4fr;
    gap: 30px;
}

.contact-inner-main > div {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.txt-contact-name,
.txt-contact-message {
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
}

.txt-contact-email,
.txt-contact-phone {
    font-size: 1.6rem;
    padding: 1rem;
}

.btn-message {
    height: 50px;
}

.btn-message:hover {
    transition: .5s;
    background: var(--primaryColor);
}

.contact-item {
    padding: 1rem 0;
    font-size: 1.8rem;
}

.contact-item > i {
    color: var(--primaryColor);
    margin-right: 2rem;
    font-size: 2.5rem;
}

.socials-contact {
    margin-top: 2rem;
}

.detail-product-nav {
    display: none;
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 5rem;
}

.page {
    display: flex;
    justify-content: center;
    align-items: center;

}

.number-page {
    display: flex;
    justify-content: center;
    align-items: center;
}

.number-page > li > a,
.btn-arrow {
    display: inline-block;
    padding: .6rem 2rem;
    border-radius: 5px;
    transition: .5s;
}

.number-page > li:hover a:not(.page-active) {
    background: #d6d6d6;
}

.page-active {
    background: black;
    color: #fff;
}

